<html>
<body>
    <h1>Upload File with RESTFul WebService</h1>
    <form action="http://localhost:8080/GeoEvent/api/events/c36dfe9d-1b7d-41d6-b2fe-1e87c6bf373d/photo" method="post" enctype="multipart/form-data">
       <p>
        Choose a file : <input type="file" name="file" />
       </p>
       <input name="eventId" type="text" value="" />
       <input type="submit" value="Upload" />
    </form>
</body>
</html>